In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [3]:
data = pd.read_csv(os.path.join('data.csv'))
data.head()

,State,Well Name,Depth (m),Porosity (%),Permeability_h (md),Permeability_v (md),Lithology (major),Well Classification,Longitude,Latitude,Onshore/Offshore,Decision
0,New South Wales,BMR Wollongong 1,18.7,4.7,0.1,0.1,shale,Stratigraphic,150.6,34.9667,Onshore,Non-Acceptable
1,New South Wales,BMR Wollongong 1,23.1,7.4,0.1,0.1,sandstone,Stratigraphic,150.6,34.9667,Onshore,Non-Acceptable
2,New South Wales,BMR Wollongong 1,27.0,9.9,0.2,0.2,sandstone,Stratigraphic,150.6,34.9667,Onshore,Non-Acceptable
3,New South Wales,BMR Wollongong 1,45.8,4.0,0.1,0.1,siltstone,Stratigraphic,150.6,34.9667,Onshore,Non-Acceptable
4,New South Wales,BMR Wollongong 1,70.8,3.1,0.1,0.1,siltstone,Stratigraphic,150.6,34.9667,Onshore,Non-Acceptable

In [4]:
data.describe(include='all')

,State,Well Name,Depth (m),Porosity (%),Permeability_h (md),Permeability_v (md),Lithology (major),Well Classification,Longitude,Latitude,Onshore/Offshore,Decision
count,714,714,714.000000,714.000000,714.000000,714.000000,714,714,714.000000,714.000000,714,714
unique,8,24,NaN,NaN,NaN,NaN,11,5,NaN,NaN,2,2
top,Northern Territory,East Mereenie 1,NaN,NaN,NaN,NaN,sandstone,Exploration,NaN,NaN,Onshore,Non-Acceptable
freq,144,100,NaN,NaN,NaN,NaN,543,411,NaN,NaN,520,634
mean,NaN,NaN,1753.248739,13.464426,158.193137,93.267927,NaN,NaN,140.601683,28.336971,NaN,NaN
std,NaN,NaN,926.321510,7.680738,575.452352,441.657868,NaN,NaN,9.881360,8.065947,NaN,NaN
min,NaN,NaN,18.700000,0.000000,0.000000,0.000000,NaN,NaN,115.393900,7.381100,NaN,NaN
25%,NaN,NaN,976.050000,7.500000,0.000000,0.000000,NaN,NaN,133.966700,24.008600,NaN,NaN
50%,NaN,NaN,1713.050000,11.650000,0.850000,0.100000,NaN,NaN,142.988300,27.426700,NaN,NaN
75%,NaN,NaN,2666.450000,19.100000,23.500000,3.000000,NaN,NaN,148.096900,38.200800,NaN,NaN
max,NaN,NaN,4396.500000,42.500000,6662.000000,5994.000000,NaN,NaN,151.207000,39.997500,NaN,NaN

In [5]:
target = data['Decision']
target_names = ['Acceptable', 'Non-Acceptable']

In [6]:
data = data.drop(columns=['State', 'Well Name', 'Depth (m)', 'Permeability_v (md)', 'Lithology (major)',
                          'Well Classification', 'Longitude', 'Latitude', 'Onshore/Offshore'])
data.head()

   Porosity (%)  Permeability_h (md)        Decision
0           4.7                  0.1  Non-Acceptable
1           7.4                  0.1  Non-Acceptable
2           9.9                  0.2  Non-Acceptable
3           4.0                  0.1  Non-Acceptable
4           3.1                  0.1  Non-Acceptable

In [7]:
data = data.drop('Decision', axis=1)
feature_names = data.columns
data.head()

   Porosity (%)  Permeability_h (md)
0           4.7                  0.1
1           7.4                  0.1
2           9.9                  0.2
3           4.0                  0.1
4           3.1                  0.1

In [8]:
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [9]:
train_scores = []
test_scores = []
knn = KNeighborsClassifier(n_neighbors=10)
knn.fit(X_train, y_train)
train_score = knn.score(X_train, y_train)
test_score = knn.score(X_test, y_test)
train_scores.append(train_score)
test_scores.append(test_score)
print(f'k: {knn}, Train/Test Score: {train_score:.3f}/{test_score:.3f}')

k: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=10, p=2,
           weights='uniform'), Train/Test Score: 0.951/0.939

In [10]:
classifier = LogisticRegression()
classifier

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [11]:
classifier.fit(X_train, y_train)

C:\Users\kundyz-pc\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [12]:
new_data = np.array([[0, 0], [10, 100], [50, 500]])

In [13]:
print(f'Training Data Score: {classifier.score(X_train, y_train)}')
print(f'Testing Data Score: {classifier.score(X_test, y_test)}')

Training Data Score: 0.930841121495327
Testing Data Score: 0.8994413407821229

In [14]:
predictions = classifier.predict(new_data)
print('Classes are either 0 (Acceptable) or 1 (Non-Acceptable)')
print(f'The new points were classified as: {predictions}')

Classes are either 0 (Acceptable) or 1 (Non-Acceptable)
The new points were classified as: ['Non-Acceptable' 'Non-Acceptable' 'Acceptable']

In [18]:
predictions = classifier.predict(X_test)
predictions = pd.DataFrame({'Prediction': predictions, 'Actual': y_test})
predictions.head()

         Prediction          Actual
120  Non-Acceptable  Non-Acceptable
329  Non-Acceptable  Non-Acceptable
39   Non-Acceptable      Acceptable
294  Non-Acceptable  Non-Acceptable
654  Non-Acceptable      Acceptable